{
    "version": 2,
    "builds": [
      {
        "src": "dist/main.js",
        "use": "@vercel/node"
      }
    ],
    "buildCommand": "npm run migration:run && npm run build",
    "routes": [
      {
        "src": "/(.*)",
        "dest": "dist/main.js"
      }
    ]
  }